fetch('https://fakestoreapi.com/carts',{
            method:"POST",
            body:JSON.stringify(
                {
                    userId:5,
                    date:2020-02-03,
                    products:[{productId:5,quantity:1},{productId:1,quantity:5}]
                }
            )
        })
            .then(res=>res.json())
            .then(json=>console.log(json))

 If you send an object like the code above, it will return you an object with a new id. 
 remember that nothing in real will insert into the database. 
 so if you want to access the new id you will get a 404 error.